.main-nav {
    position: fixed;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 100%);
    user-select: none;
    font-size: 20px;
}

.logo {
    display: flex;
    padding-left: 1em;
}

.logo-img {
    width: 150px;
    height: 100px;
}


.main-nav .left-nav {
    display: flex;
    font-weight: bold;
    color: var(--mainColor--);
    text-align: center;
    justify-content: space-between;
}

.main-nav ul li {
    margin: 0 .5em;
    cursor: pointer;
}

.main-nav ul li:hover {
    color: var(--btnColor--);
}

.btn {
    position: relative;
    height: 2em;
    padding: 0px 1em;
    margin: 0px 1em;
    background-color: #F49D1A;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    user-select: none;
}

.btn span {
    z-index: 2;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.btn:active {
    background-color: rgb(223, 145, 0);
}

.btn::after {
    content: "";
    position: absolute;
    width: 5em;
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
    top: 0;
    left:-100%;;
    animation: btn-animation 3s infinite;
}

@keyframes btn-animation {
    0% {left: -100%}
    100% {left: 120%}
}

.main-sec {
    position: relative;
    background-color: black;
    background-image: url(/public/img/landing-page.webp);
    background-size: cover;
    height: 100vh;
    width: 100%;

}

.main-sec .disc {
    position: absolute;
    font-size: 20px;
    left: 10%;
    top: 30%;
    width: 50%;
    padding: 2em;
    border-radius: 5px;
    /* background-color: rgba(0, 0, 0, 0.798); */
    Background-color: rgba(0, 0, 0, 0.681);
    Backdrop-filter:blur(5.8px);
    color: var(--whiteColor--);
}

.flag-courses {
    background-color: white;
    border: .5em solid var(--mainColor--);
    border-radius: 10px;
    margin: 1em;
}

header {
    width: 100%;
}

header h1 {
    background-color: var(--mainColor--);
    width: 80%;
    text-align: center;
    padding: .5em;
    margin-bottom: 1em;
    border-radius: 2em;
    color: white;
    user-select: none;
}

section {
    width: 100%;
    flex-wrap: wrap;
    padding: 2em 0;
}

section .card {
    min-width: 16em;
    max-width: 16em;
    height: 10em;
    background-color: var(--mainColor--);
    padding: 0 1em;
    margin: 1em;
    margin-top: 3em;
    flex-direction: column;
    border-radius: 5px;
    border: 3px solid var(--mainColor--);
    justify-content: flex-start;

}

section .card:hover {
    transform: scale(1.1);
}

section .card img {
    width: 10em;
    height: 8em;
    margin-top: -3em;
    margin-bottom: 1em;
}

section .card h1 {
    text-align: center;
    font-size: 18px;
    color: var(--whiteColor--);
    user-select: none;
}

section .card p {
    color: var(--whiteColor--);
    text-align: center;
}

.card button {
    background-color: var(--whiteColor--);
    color: var(--mainColor--);
    font-weight: bold;
    padding: .5em;
    margin-top: 1em;
    border: 2px solid var(--mainColor--);
    border-radius: 5px;
    justify-self: flex-end;
    cursor: pointer;
}

section .card button:active {
    background-color: #186786;
}

.about-us {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 5em 0em;
}

.about-us .right-side {
    width: 40%;
    margin-right: 2em;
}

.about-us .right-side img {
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

.about-us .left-side {
    width: 40%;
    flex-direction: column;
}

.about-us .left-side h1 {
    align-self: flex-start;
    font-size: 30px;
    color: var(--mainColor--);
}

.about-us .left-side .hadeth {
    background-color: var(--mainColor--);
    color: var(--goldenColor--);
    padding: 1em;
    border-radius: 1em;
    width: 120%;
    margin-left: -7em;
}

.about-us .left-side div {
    margin: 1em;
}

.certified section .card {
    height: 20em;
    min-width: calc(80% / 3);
}

.certified section .card h1 {
    /* min-height: 3em; */
    margin-bottom: .5em;
    font-size: 25px;
    min-height: 3em;
}

.certified section .card p {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
}

.accurdion-sec {
    background-color: white;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.wrapper .accurdion  {
    width: 80%;
    margin: 1em 0em;
}

.wrapper .title {
    /* margin: 1em; */
    padding: 1em;
    background-color: var(--bgColorGray--);
    justify-content: space-between;
    cursor: pointer;
}

.wrapper .title span {
    font-size: 30px;
    font-weight: bold;

}

.wrapper .title .close {
    transform: rotate(45deg);
}

.wrapper .title:hover {
    background-color: rgb(198, 198, 198);
}

.wrapper .accurdion .content {
    background-color: var(--mainColor--);
    color: white;
    overflow: hidden;
    font-size: 15px;
    padding: 0px;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: cubic-bezier(0,1,0,1) .5s ease-in-out all;
}

.wrapper .accurdion .show {
    padding: 1em;
    opacity: 1;
    height: 7em;
    visibility: visible;
    transition: cubic-bezier(0,1,0,1) .5s ease-in-out all;
}

.curriculum-sec .container-card {
    background-color: white;
    width: 17em;
    height: 20em;
    margin-left: 2em;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.curriculum-sec .container-card .card-disc {
    width: 100%;
    flex-direction: column;
}

.curriculum-sec .container-card .card-disc h1,
.curriculum-sec .container-card .card-disc p{
    padding: .5em 0;
    user-select: none;
}

.curriculum-sec .container-card .card-disc hr {
    width: 100%;
    background-color: var(--mainColor--);
    height: .2em;
    border: none;
}

.curriculum-sec .container-card .card-learn {
    flex-direction: column;
    width: 100%;
    background-color: var(--mainColor--);
    padding: 1em;
    border-radius: 0px 0px 10px 10px;
}

.curriculum-sec .container-card .card-learn h1 {
    color: var(--whiteColor--);
    padding: 0 0 .5em 0 ;
    user-select: none;
}

.learn-tajweed-sec {
    flex-direction: column;
    background-color: var(--whiteColor--);
}

.learn-tajweed-sec .content-btns button {
    padding: 1em 2em;
    background-color: var(--secColor--);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.learn-tajweed-sec .content-btns .active {
    background-color: var(--mainColor--);
}   

.learn-tajweed-sec .content-btns button:active {
    background-color: var(--mainColor--);
}

.learn-tajweed-sec .content-btns .first-btn {
    border-radius: 10px 0px 0px 10px;
}
.learn-tajweed-sec .content-btns .sec-btn {
    border-radius: 0px 10px 10px 0px;
}

.learn-tajweed-sec .curriculum-sec {
    padding: 1em 0em;
    flex-wrap: wrap;
}

.learn-tajweed-sec .curriculum-sec .container-card {
    margin-top: 1em;
    background-color: var(--bgColorGray--);
    width: 16em;

}

.learn-tajweed-sec .curriculum-sec .container-card:hover {
    transform: scale(1.1);
}

@media (max-width: 1230px) {
    .main-nav {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 1010px) {

    .main-nav .logo {
        align-self: flex-start;
    }

    .main-nav {
        display: flex;
        flex-direction: column;
        background-color: var(--bgColorGray--);
    }

    .main-nav .nav-btn {
        cursor: pointer;
        display: inline;
        width: 40px;
        position: absolute;
        right: 1em;
        top: 1.5em;
    }

    .main-nav .hidden {
        display: none;
    }

    .main-nav .left-nav {
        flex-direction: column;
        padding: 1em;
    }

    .main-nav .left-nav ul {
        flex-direction: column;
    }

    .main-nav .left-nav ul li {
        position: relative;
        width: 100%;
        height: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-nav .left-nav ul li::before {
        content: "";
        position: absolute;
        width: 70%;
        height: 2px;
        background-color: var(--bgColorGray--);
        bottom: 0%;
    }

    .btn-container {
        flex-direction: column;
    }
    .main-nav .left-nav .btn {
        position: relative;
        margin-top: 1em;
    }

    .main-sec {
        height: 90vh;
    }

    .main-sec .disc {
        width: 80%;
        top: 20%;
        font-size: 16px;
    }

    .about-us {
        flex-direction: column;
        align-items: center;
    }

    .about-us .right-side {
        margin: 0 1em;
        width: 80%;
    }

    .about-us .left-side{
        width: 80%;
    }

    .about-us .left-side h1 {
        align-self: center;
    }

    .about-us .left-side .hadeth {
        width: 100%;
        margin-left: 0px;
        margin-top: 1em;
    }

    .about-us .left-side div {
        flex-direction: column;
    }

    .about-us .left-side div a {
        width: 15em;
        margin-top: 1em;
        height: 3em;
    }

    .wrapper .accurdion .title h1 {
        font-size: 16px;
    }

    .wrapper .accurdion .content {
        font-size:14px;
    }
}